<Qucs Schematic 1.0.1>
<Properties>
  <View=0,-240,1703,1860,1,0,0>
  <Grid=10,10,0>
  <DataSet=bass-preamp.dat>
  <DataDisplay=bass-preamp.sch>
  <OpenDisplay=1>
  <Script=bass-preamp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 440 952 1216 642 3 #c0c0c0 1 00 1 0 0.002 0.05 1 -2 1 10 1 -1 0.2 1 315 0 225 0 0 0 "" "" "">
	<"ngspice/tran.v(input)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.v(output)" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
