<Qucs Schematic 0.0.22>
<Properties>
  <View=64,-16,1302,944,2.05104,0,0>
  <Grid=10,10,0>
  <DataSet=The Tone Cushion.dat>
  <DataDisplay=the-tone-cushion.sch>
  <OpenDisplay=1>
  <Script=The Tone Cushion.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 235 298 1020 274 3 #c0c0c0 1 00 1 0 2000 30000 1 -0.444685 1 5 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/the-tone-cushion:ac.v(input)" #0000ff 0 3 0 0 0>
	<"ngspice/the-tone-cushion:ac.v(output)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 220 810 1035 400 3 #c0c0c0 1 00 1 0 0.05 1 1 -8e-12 2e-12 1e-11 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/the-tone-cushion:tran.v(buffer)" #ff0000 0 3 0 0 0>
	<"ngspice/the-tone-cushion:tran.v(output)" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
