<Qucs Schematic 0.0.20>
<Properties>
  <View=64,-16,1302,944,2.05104,0,0>
  <Grid=10,10,0>
  <DataSet=The Tone Cushion.dat>
  <DataDisplay=the-tone-cushion.sch>
  <OpenDisplay=1>
  <Script=The Tone Cushion.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 235 298 1020 274 3 #c0c0c0 1 00 0 0 5 100 1 0.5 0.1 1.04364 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"P1.v" #ffff00 0 3 0 0 0>
	<"P2.v" #ff0000 0 3 0 0 0>
	<"P3.v" #ff00ff 0 3 0 0 0>
	<"P4.v" #00ff00 0 3 0 0 0>
	<"P5.v" #00ffff 0 3 0 0 0>
  </Rect>
  <Rect 220 810 1035 400 3 #c0c0c0 1 00 1 0 20000 500000 1 -1.5 0.5 1.5 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"P1.Vt" #ffff00 0 3 0 0 0>
	<"P3.Vt" #ff00ff 0 3 0 0 0>
	<"P5.Vt" #5555ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
